<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtName"
        android:text="Dinh trung hau"
        android:textSize="17sp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtSize"
        android:text="Dinh trung hau"
        android:textSize="17sp"
        android:textColor="#050505"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtCreatedTime"
        android:text="Dinh trung hau"
        android:textSize="17sp"
        android:textColor="#050505"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
